{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "types": ["vitest/globals", "vite/client", "react", "react-dom", "node"]
  },
  "files": [],
  "include": ["src"]
}
