{
  "name": "region-pulse-socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadim-nest/region-pulse-socket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadim-nest/region-pulse-socket/issues"
  },
  "homepage": "https://github.com/vadim-nest/region-pulse-socket#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^9.27.0",
    "prettier": "^3.5.3"
  },
  "private": true,
  "workspaces": ["packages/types", "server", "client"]
}
