{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
  },
  "exclude": ["node_modules"],
  "files": [],
  "references": [
    { "path": "server" },
    { "path": "client" }
  ]
}
